# AR-Inventory-Management-System

./: Inventory System Project.sln  InventoryProjectDB.bacpac  LICENSE  README.md
Inventory System Project/: Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Form4.Designer.vb  Form4.resx  Form4.vb  Form5.Designer.vb  Form5.resx  Form5.vb  Form6.Designer.vb  Form6.resx  Form6.vb  Form7.Designer.vb  Form7.resx  Form7.vb  Inventory System Project.vbproj
Inventory System Project/My Project/: Application.Designer.vb  Resources.Designer.vb
